[supervisord]
nodaemon=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -passwd vscode -create
autorestart=true
user=vscode

[program:lxqt]
command=/usr/bin/startlxqt
autorestart=true
user=vscode
environment=DISPLAY=":0"