[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24
autorestart=true
priority=10

[program:lxqt]
command=startlxqt
user=vscode
autostart=true
autorestart=true
environment=DISPLAY=":0"
priority=20

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -passwd vscode -shared
user=vscode
autostart=true
autorestart=true
priority=30

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
user=vscode
autostart=true
autorestart=true
priority=40